# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# Postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/notification_db?sslmode=disable

# API Server
API_ADDR=:8085         # API runs on 8085 to avoid conflict with worker metrics

# Worker
WORKER_CONCURRENCY=10
WORKER_METRICS_PORT=:9090  # Prometheus metrics for worker

# Asynqmon
ASYNQMON_PORT=:8081

# SMTP (example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rangiraolivier105@gmail.com
SMTP_PASS=pkluwwihxprvvmti

#Kafka

KAFKA_BROKER=185.239.209.252:9092

KAFKA_TOPIC=auth-events

# App
ENV=development
